<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="refresh" content="30">
  <title></title>
  <style type="text/css">
    
    table{
    font-size:x-large; 
    width:100%;
    background-color: white;
    border: 1px solid white;
    }
    th {
    border: 1px solid black;
    text-align: center;
    background-color: silver ;
    }
    td {
    border: 1px solid black;
    text-align: center;
    }
    .tdstatusgreen {
    border-radius: 10px;
    width:15%;
    background-color: lawngreen;
	}
    .tdstatusyellow {
    border-radius: 10px;
    width:15%;
    background-color: yellow;
	}
	.tdstatusred {
    border-radius: 10px;
    width:15%;
    background-color: orangered;
	}
	.tdright{
    width:40%px;
    background-color: gainsboro;
	}
	
  </style>
</head>
<body>
<table>
<tr><th>Tjänst</th><th>prd</th><th>utb</th><th>tst</th><th>utv</th></tr>
<!-- <tr><td class="tdright">servicelocatorwrapper</td><td class="tdstatusgreen">2 UP</td><td class="tdstatusgreen">2 UP</td><td class="tdstatusgreen">2 UP</td><td class="tdstatusgreen">2 UP</td></tr>
<tr><td class="tdright">kanalvaxelservice</td><td class="tdstatusgreen">2 UP</td><td class="tdstatusgreen">2 UP</td><td class="tdstatusgreen">2 UP</td><td class="tdstatusgreen">2 UP</td></tr>
<tr><td class="tdright">edgeservice</td><td class="tdstatusred">0 UP</td><td class="tdstatusgreen">2 UP</td><td class="tdstatusgreen">2 UP</td><td class="tdstatusgreen">2 UP</td></tr>
<tr><td class="tdright">cloudconfigservice</td><td class="tdstatusgreen">2 UP</td><td class="tdstatusgreen">2 UP</td><td class="tdstatusgreen">2 UP</td><td class="tdstatusgreen">2 UP</td></tr>
<tr><td class="tdright">clouddiscoveryservice</td><td class="tdstatusgreen">2 UP</td><td class="tdstatusyellow">1 UP</td><td class="tdstatusgreen">2 UP</td><td class="tdstatusgreen">2 UP</td></tr>
<tr><td class="tdright">ProcessEngienService</td><td class="tdstatusgreen">1 UP</td><td class="tdstatusgreen">1 UP</td><td class="tdstatusgreen">1 UP</td><td class="tdstatusgreen">1 UP</td></tr>-->
  OUR
</table>
<table>
<tr><th colspan="5">Andras tjänster</th></tr>
<!--<tr><td class="tdright">postalservice</td><td class="tdstatusgreen">2 UP</td><td class="tdstatusyellow">1 UP</td><td class="tdstatusgreen">2 UP</td><td class="tdstatusgreen">2 UP</td></tr>
<tr><td class="tdright">a</td><td class="tdstatusgreen">1 UP</td><td class="tdstatusgreen">1 UP</td><td class="tdstatusgreen">1 UP</td><td class="tdstatusgreen">1 UP</td></tr>-->
  OTHER
<tr><th colspan="5">&nbsp;</th></tr>
</table>
</body>
</html>
